VITE_SUPABASE_PROJECT_ID="aktuceedwwwvtcvrxlwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrdHVjZWVkd3d3dnRjdnJ4bHd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTMwMjUsImV4cCI6MjA3NDcyOTAyNX0.JWr9CtQX8axzvl8cRHMYyXfjat_AyN2p1-BPL20E2eU"
VITE_SUPABASE_URL="https://aktuceedwwwvtcvrxlwv.supabase.co"
